{
  "port": 5000,
  "debug": true,
  "server_name": null,
  "multiroutine": false,
  "server": {
    "image_path": "",
    "image_size": 10485760,
    "image_url": "http://localhost:5000/images/",
    "image_rule": "base64",
    "image_zip": false,
    "image_zip_path": ""
  },
  "database": {
    "engine": "sqlite",
    "sqlite": "sqlite:///test.db",
    "mongo": ""
  }
}